{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "umd",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "sourceMap": true 
  },
}